{
    "url": "https://writingprompts.io",
    "title": "Writing Prompts",
    "description": "Read TV and Movie Scripts Online",
    "keywords": "Read, TV, Movie, Scripts, Screenplays, Online",        
    "author": "Ray Alez",
    "authorTwitter": "@raymestalez",
    "siteTwitter": "@raymestalez"
}
